NEXT_PUBLIC_EMAILJS_SERVICE_ID = your_emailjs_service_id
NEXT_PUBLIC_EMAILJS_TEMPLATE_ID = your_emailjs_template_id
NEXT_PUBLIC_EMAILJS_PUBLIC_KEY = your_emailjs_public_key
NEXT_PUBLIC_GTM = your_google_tag_manager_id
NEXT_PUBLIC_APP_URL = your_app_url